ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
subnet 10.5.0.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.5.0.255;
	option routers 10.5.0.1;
	option domain-name-servers 192.168.0.1;
	range 10.5.0.2 10.5.0.254;
}
